name:                type-systems
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Typed.STLC.Type
                     , Typed.STLC.Term
                     , Typed.STLC.Check
                     , Typed.SystemF.Internal
                     , Typed.SystemF.Type.Class
                     , Typed.SystemF.Type
                     , Typed.SystemF.Term.Class
                     , Typed.SystemF.Term
                     , Typed.SystemF.Eval
                     , Typed.SystemF.Check
                     , Typed.SystemF.Check.Classes
                     , Typed.SystemF.Check.Run
                     , Fragment
                     , Fragment.Int
                     , Fragment.Bool
                     , Fragment.Pair
                     , Fragment.Tuple
                     , Fragment.Record
                     , Fragment.STLC
                     -- , Fragment.SystemF
                     , Error
                     --, Scratch
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mtl >= 2.2 && < 2.3
                     , transformers >= 0.5 && < 0.6
                     , containers >= 0.5 && < 0.6
                     , unordered-containers >= 0.2 && < 0.3
                     , errors >= 2.1 && < 2.2
                     , safe >= 0.3 && < 0.4
                     , text >= 1.2 && < 1.3
                     , semigroups >= 0.18 && < 0.19
                     , semigroupoids >= 5.1 && < 5.2
                     , lens >= 4.14 && < 4.15
                     , parsers >= 0.12 && < 0.13
                     , trifecta >= 1.6 && < 1.7
                     , ansi-wl-pprint >= 0.6 && < 0.7
                     , bound >= 1.0 && < 2.0
                     , deriving-compat >= 0.3.5 && < 0.4
                     , equivalence >= 0.3 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wall
